{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.draellenteixeira.com.br" }],
      "destination": "https://draellenteixeira.com.br/:path*",
      "permanent": true
    }
  ]
}
